{
  "ConnectionStrings": {
    "AppConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "asp_net_core_template": {
    "AppId": -1,
    "UseDevExceptions": false,
    "UseSensitiveDataLogging": false,
    "CorsOrigins": [
      "https://production.com"
    ]
  }
}
